{
  "name": "jip-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "start": "node .",
    "redeploy": "git pull && cd deploy && docker-compose build webserver && docker-compose up webserver -d && cd ../"
  },
  "author": "Jip Frijlink",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "node-fetch": "^2.6.1",
    "showdown": "^1.9.1"
  }
}
